GET http://localhost:4000/student
content-type: application/json

GET http://localhost:4000/student/66d5593efc838718a0c81099
content-type: application/json

POST http://localhost:4000/student
content-type: application/json

{
  "code": "student17200143",
  "name": "jonathan canales chavez",
  "age": 18,
  "special": false
}

PUT http://localhost:4000/student/66e75fbf2ffd6ad972e750fa
content-type: application/json

{
  "code": "student17200143",
  "name": "jonathan canales chavez",
  "age": 32,
  "special": true
}

DELETE  http://localhost:4000/student/66e75fbf2ffd6ad972e750fa
content-type: application/json